<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/shield.ico">

  <link href="https://unpkg.com/nes.css@0.0.2/css/nes.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <title>Nichijou0%</title>
  <style>
    @font-face {
      font-family: "jackeyfont";
      src: url("fonts/jackeyfont.ttf") format("truetype");
    }
    html{
      -ms-user-select: none;
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }
    body::-webkit-scrollbar {
      width: 0;
      background: transparent;
    }
    body{
      border: 3px solid #5bc0de;
      overflow-x: hidden;
      width: 100%;
      height:100%;
    }
    span{
      color:#5bc0de;
    }
    footer{
      font-size:10px;
    }
    .container-main{
      padding:5% 10% 5% 10%;
    }
    .main-img{
      width: 200px;
      border-radius:50%;
      display: block;
      margin-left:auto;
      margin-right:auto;
    }
    .banner_main_t{
      float: left;
    }
    .banner_sub_t{
      font-family: jackeyfont;
      float: right;
    }
    .bg-img{
      width:100%;
      display: block;
      margin-left:auto;
      margin-right:auto;
    }
    section{
      margin-bottom:20px;
    }
    .typing{
      background-color:red;
    }
  </style>
  <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
  <div class="container-main">
    <section class="container with-title">
      <div>
        <h2 class="banner_main_t">Nichijou<span>0</span>%</h2>
        <h2 class="banner_sub_t">- 日常 0% -</h2>
      </div>
    </section>

    <section align=center class="container with-title">
      <br>
      <h2 class="title">Profile</h2>
      <img class="main-img" src="img/main.jpg"></img>
      <div>
        <br></br>
        <p> Name : Xenia</p>
        <p> 1996 06 20 </p>
        <p> IT / Amateur Programmer</p>
        <p> Ubuntu Linux </p>
      </div>
    </section>

    <section class="container with-title is-center">
      <p class="title">SNS</p>
      <div>
        <a href="#"><i class="icon facebook is-medium"></i></a>
        <a href="#"><i class="icon twitter is-medium"></i></a>
        <a href="#"><i class="icon github is-medium"></i></a>
      </div>
    </section>

    <footer id="typed5" class="footer">
    </footer>

    <script src="js/type.js" type="text/javascript"></script>
    <script>
        var typed5 = new Typed('#typed5', {
        strings: ['copyright© 2018 by <strong>Xenia</strong>', 'copyright© 2018 by <strong>Xenia</strong>'],
        typeSpeed: 100,
        backSpeed: 50,
        cursorChar: '',
        shuffle: true,
        smartBackspace: false,
        loop: true
      });
    </script>

    <script>
      var maximgno = 2; // 총 20개 파일
      var imgno;
      do imgno = Math.random().toString().charAt(2);
      while (imgno > maximgno || imgno < 1);
      var imgfile=imgno+".gif";
      document.randomimage.src=imgfile;
    </script>
  </div>
</body>
